# AI 機器人模式
## channel：文字頻道
## forum：論壇頻道
## all: 文字頻道＆論壇頻道
DISCORD_MODE=all

# Discord Bot
DISCORD_BOT_TOKEN=

# Discord Channel
DISCORD_CHANNEL_ID=
DISCORD_CHANNEL_MAX_MESSAGE=1

# Discord Forum ID
DISCORD_FORUM_ID=

# Open AI
OPEN_AI_API_KEY=

# Max Tokens
OPEN_AI_MAX_TOKENS=

# Max Text Length
MAX_TEXT_LENGTH=

# Open AI 人物設定
OPEN_AI_GPT_PERSONA=

# Open AI Model
## 僅限 gpt-3.5-turbo 系列
OPEN_AI_GPT_MODEL=gpt-3.5-turbo

# Open AI Temperature
OPEN_AI_TEMPERATURE=

# Open AI Top P
OPEN_AI_TOP_P=

# Open AI Frequency Penalty
OPEN_AI_FREQUENCY_PENALTY=

# Open AI Presence Penalty
OPEN_AI_PRESENCE_PENALTY=